# --------------------------------------------------------
# Log Management
# --------------------------------------------------------
# \u65E5\u5FD7\u5E73\u53F0\u7EDF\u4E00\u5904\u7406
system.logger=com.vied.log.impl.Log4jAnnal
# --------------------------------------------------------
# Cache Management
# --------------------------------------------------------
# \u7CFB\u7EDF\u4F7F\u7528\u7684\u5185\u7F6ECache\u4FE1\u606F\uFF0C\u5FC5\u987B\u5B9E\u73B0Cache\u63A5\u53E3\uFF0C\u4E3B\u8981\u7528\u4E8E\u6570\u636E
# \u5B58\u50A8\u4EE5\u53CA\u5404\u79CD\u4E0D\u540C\u7684\u5F15\u7528\u4FDD\u5B58\u4EE5\u9632\u6B62\u8FC7\u591A\u7684\u5BF9\u8C61\u521B\u5EFA
# --------------------------------------------------------
# \u3010\u7F13\u5B58\u3011\u7CFB\u7EDF\u5F15\u64CE\u4E13\u7528\u7F13\u5B58
# --------------------------------------------------------
cache.manager=com.vie.buffalo.inject.MemoryCache
# cache.manager=com.vie.buffalo.inject.EnhanceCache
# --------------------------------------------------------
# \u3010\u7F13\u5B58\u3011\u6570\u636E\u4E13\u7528\u7F13\u5B58
# --------------------------------------------------------
cache.datum=com.vie.buffalo.inject.EnhanceCache
# ================MetaServer\u5143\u6570\u636E========================
# --------------------------------------------------------
# \u3010\u5143\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E\u3011Metadata Component Configuration
# --------------------------------------------------------
# JDBC\u8FDE\u63A5\u5F15\u7528\uFF0C\u53EA\u6709Metadata\u4E3ASQL\u6A21\u5F0F\u7684\u65F6\u5019\u751F\u6548
meta.connection=com.vie.jdbc.impl.MetaConnection
# --------------------------------------------------------
# Database Accessor Configuration
# --------------------------------------------------------
# Metadata Server\u7684\u8BBF\u95EE\u5B9E\u73B0\u7C7B\uFF0C\u7528\u4E8ESQL\u548CNOSQL\u4E4B\u524D\u7684\u5207\u6362\uFF0C
# \u9ED8\u8BA4\u4F7F\u7528\u4E86IBatis\u7684\u914D\u7F6E\uFF0C\u7528\u4E8E\u8BBF\u95EESQL\u7C7B\u578B\u7684\u6570\u636E\u5E93\uFF0C\u6CDB\u578B\u63A5\u53E3
# \u7528\u4E8ECross\u6240\u6709\u7684\u5143\u6570\u636EEntity\u5B9E\u73B0
# --------------------------------------------------------
meta.accessor=com.vie.les.mybatis.impl.IBatisAccessorImpl
# ================Database\u6570\u636E============================
# --------------------------------------------------------
# \u3010JDBC\u8BBF\u95EE\u7684\u65F6\u5019\u4E13\u7528\u3011Database Jdbc Pool Configuration
# --------------------------------------------------------
# JDBC\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u6C60\u5B9E\u73B0\u7C7B\uFF0C\u8FD9\u4E2A\u7C7B\u53EF\u5207\u6362\uFF0C\u7528\u4E8E\u4F7F\u7528\u4E0D\u540C\u7684
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7528\u3002\u9ED8\u8BA4\u4F7F\u7528\u4E86HikariCPPool\uFF0C\u5176\u914D\u7F6E\u4FE1\u606F\u4F4D\u4E8E
# database/database.properties\u6587\u4EF6\u4E2D\uFF0C\u5C5E\u6027\u4E3Abonecp\u524D\u7F00\u3002
# --------------------------------------------------------
database.data.pool=com.vie.pool.impl.HikariCPPool
# --------------------------------------------------------
# \u3010\u5143\u6570\u636E\u5E93\u914D\u7F6E\u3011Metadata Component Configuration
# --------------------------------------------------------
# \u6570\u636E\u5E93DDL\u5143\u6570\u636E\u751F\u6210\u5668\u5B9E\u73B0\u7C7B\uFF0C\u7528\u4E8E\u751F\u6210\u6570\u636E\u5E93\u4E2D\u7684\u8868\u4FE1\u606F,
# \u4EE5\u53CA\u8BBF\u95EE\u6570\u636E\u5E93\u7684\u5143\u6570\u636E\u8BBF\u95EE\u5668
# --------------------------------------------------------
#database.meta.builder=com.vie.inject.mssql.MsSqlBuilder
database.meta.builder=com.vie.inject.mysql.MySqlBuilder
# --------------------------------------------------------
# \u6570\u636E\u5E93\u9A8C\u8BC1\u5668\uFF0C\u4E3B\u8981\u7528\u4E8E\u9A8C\u8BC1\u8868\u3001\u5217\u3001\u7EA6\u675F\u3001\u7C7B\u578B\u7B49\u57FA\u672C\u4FE1\u606F
# --------------------------------------------------------
#database.data.validator=com.vie.inject.mssql.MsSqlValidator
database.data.validator=com.vie.inject.mysql.MySqlValidator
#database.meta.dalor=com.vie.inject.mssql.MsSqlMetaDalor
database.meta.dalor=com.vie.inject.mysql.MySqlMetaDalor
# \u6570\u636E\u5E93DML\u64CD\u4F5C\u7EC6\u8282
# \u5217\u5904\u7406\u5668\uFF0CMySQL\u5728\u5217\u4E2D\u52A0\u51FD\u6570\u7684\u901A\u7528\u6027\u64CD\u4F5C
database.data.dml.column=com.vie.inject.mysql.dml.MySqlColumnManipulater
# --------------------------------------------------------
# \u3010\u4E1A\u52A1\u6570\u636E\u5E93\u8BBF\u95EE\u5668\u3011Business Data Configuration
# --------------------------------------------------------
# \u4E1A\u52A1\u6570\u636E\u6570\u636E\u5E93\u8BBF\u95EE\u5668\u4EE5\u53CA\u5B57\u6BB5\u7C7B\u578B\u8F6C\u6362\u5668
#database.data.dalor=com.vie.inject.mssql.MsSqlDataDalor
database.data.dalor=com.vie.inject.mysql.MySqlDataDalor
# \u9ED8\u8BA4\u63D0\u4F9B\u4E86Transducer\u7684\u5B9E\u73B0\uFF0C\u5982\u679C\u4E0D\u9700\u8981\u66F4\u6539\u5219\u4E0D\u8003\u8651\u5B9A\u4E49\u65B0\u7684\u8F6C\u6362\u5668
# \u5982\u679C\u51FA\u73B0\u4E86\u7279\u6B8A\u7684\u8F6C\u6362\u5668\u5219\u914D\u7F6E\u5BF9\u5E94\u7684\u8F6C\u6362\u5668\u6765\u5B9E\u73B0
# database.data.transducer=com.vie.inject.mssql.MsSqlTransducer
# --------------------------------------------------------
# \u3010Script Engine\u3011\u811A\u672C\u5F15\u64CE
# --------------------------------------------------------
script.engine=com.vie.que.impl.js.JSWorkshop
# ================Engine\u90E8\u5206\u7684\u6570\u636E========================
# --------------------------------------------------------
# Meta Server\u7684\u542F\u52A8\u7C7B
# --------------------------------------------------------
# Meta Server\u542F\u52A8\u7684\u65F6\u5019\u914D\u5408\u540E\u53F0\u7684Meta Server\u7684\u64CD\u4F5C\u8FDB\u884C\uFF0C
# \u9ED8\u8BA4\u4F7F\u7528\u4E86H2\u7684\u542F\u52A8\u7C7B
meta.server.launcher=com.vie.bonjour.H2Launcher
# --------------------------------------------------------
# \u3010Hooker\u3011Pattern\u94A9\u5B50\uFF0C\u7528\u4E8E\u6302:name\u7C7B\u578B\u7684\u53C2\u6570
# --------------------------------------------------------
web.uri.hooker=com.viee.impl.hooker.PatternHooker
# --------------------------------------------------------
