# --------------------------------------------------------
# \u5168\u5c40\u6279\u91cf\u64cd\u4f5c\u8303\u56f4\u914d\u7f6e\uff0c\u7528\u4e8e\u6279\u91cf\u64cd\u4f5c\u7684\u9ed8\u8ba4\u6761\u4ef6\u9879
# --------------------------------------------------------

# --------------------------------------------------------
# Order\u4e13\u7528\u6392\u5e8f\u8303\u56f4
# --------------------------------------------------------
# \u680b\u4fe1\u606f\uff1a\u5fc5\u5e26locationId
lct.tent=locationId
# \u5c42\u4fe1\u606f\uff1a\u5fc5\u5e26tentId
lct.floor=tentId
# Tabular\u4fe1\u606f\uff1a\u5fc5\u5e26type
sys.tabular=type
# \u623f\u4ef7\u7801\u4fe1\u606f\uff1a\u5fc5\u5e26roomTypeId
htl.code.room=roomTypeId
# \u9152\u5e97\u623f\u578b\u4fe1\u606f\uff1a\u5fc5\u5e26hotelId
htl.room.type=hotelId
# UI\u914d\u7f6e\u4e13\u7528order
ui.column=controlId
ui.field=controlId
ui.item=controlId
ui.op=controlId