# --------------------------------------------------------
# RMI Server Port\u914d\u7f6e
# --------------------------------------------------------
rmi.port=1099
rmi.host=127.0.0.1
# --------------------------------------------------------
# Meta Server Remote\u914d\u7f6e
# --------------------------------------------------------
rmi.meta.server=rmi://{0}:{1}/RMI/METASERVER/{2}
# --------------------------------------------------------
# Vertx Remote\u914d\u7f6e
# --------------------------------------------------------
rmi.vertx=rmi://{0}:{1}/RMI/VERTX/{2}
# --------------------------------------------------------
# Zoo Keeper\u914d\u7f6e
# --------------------------------------------------------
# Zoo Keeper\u914d\u7f6e\u6587\u4ef6
rmi.zk.config=/engine/zk/zoo.properties
# Remote\u7684\u72b6\u6001\u68c0\u67e5\u5668\uff0c\u7528\u4e8e\u68c0\u67e5Launcher\u7684\u8fd0\u884c\u72b6\u6001
rmi.stat.auteur=com.vie.zk.impl.StatutAuteur
# Remote\u7684\u6570\u636e\u5199\u5165\u5668\uff0c\u7528\u4e8e\u8bfb\u5199\u6570\u636e
rmi.data.auteur=com.vie.zk.impl.DataAuteur