# -------------------------------------------------------
# \u3010OSGI Factory\u7684\u5B9E\u73B0\u7C7B\u3011
# -------------------------------------------------------
# Framework\u5B9E\u73B0\u7C7B
osgi.framework=org.apache.felix.framework.FrameworkFactory
# Bundles\u76EE\u5F55\uFF1AFelix\u4E13\u7528
osgi.bundles.system=bundles/system/
# Bundles\u76EE\u5F55\uFF1AVie Framework\u4E13\u7528
osgi.bundles.vie=bundles/vie/
# Bundles\u76EE\u5F55\uFF1AOOB\u4E1A\u52A1\u4E13\u7528
osgi.bundles.module=bundles/module/
# Auto Deploy\u76EE\u5F55
osgi.bundles.auto=felix/bundles/
# Cache\u76EE\u5F55
osgi.bundles.cache=felix/cache/
# -------------------------------------------------------
# \u3010OSGI Bundle\u4FE1\u606F\u4FE1\u606F\u3011
# -------------------------------------------------------
# System Bundle\u5141\u8BB8\u7684Symbolic Name
osgi.install.system=org.apache.felix.bundlerepository, \
 org.apache.felix.shell, \
 org.apache.felix.shell.remote, \
 com.vie.gogo.runtime, \
 com.vie.gogo.shell, \
 com.vie.gogo.command
# -------------------------------------------------------
# \u3010OSGI \u914D\u7F6E\u6E05\u5355\u3011
# -------------------------------------------------------
# Framework\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
osgi.felix.framework=engine/felix/framework.properties
# Felix\u7684\u7CFB\u7EDF\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
osgi.felix.system=engine/felix/system.properties
# Bundle\u7684\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
osgi.felix.bundle=engine/felix/bundle.properties
# -------------------------------------------------------
# \u3010\u6A21\u5757\u4FE1\u606F\u3011
# -------------------------------------------------------
# \u7CFB\u7EDF\u5F15\u7528\u5305\u7684\u989D\u5916\u5305\u4FE1\u606F\uFF08\u5F15\u7528\u4E86\u5168\u5C40Vie\u7684\u8BBE\u7F6E\uFF09
# 1.AspectJ Runtime
# 2.Vie Runtime
osgi.felix.extra=com.vied.log, \
 com.vie.shared, \
 com.vie.debug, \
 com.vie.fun, \
 com.vie.hoc, \
 com.vie.une, \
 com.vie.une.fixed, \
 com.vie.une.impl, \
 com.vie.osgi, \
 com.vie.osgi.impl, \
 com.vie.osgi.extrait, \
 com.vie.osgi.model, \
 com.vie.fixed, \
 com.vie.hors, \
 com.vie.hors.web, \
 com.vie.hors.osgi, \
 com.vie.util, \
 com.vie.elle, \
 com.vie.sol, \
 com.vie.sol.impl, \
 com.vie.sol.util, \
 com.vie.riz, \
 com.vie.riz.impl, \
 com.vie.riz.impl.valve, \
 com.vie.orb, \
 com.vie.orb.impl, \
 com.vie.kit, \
 com.vie.kit.impl, \
 com.vie.est, \
 com.vie.pas, \
 com.vied.log, \
 com.vied.log.impl, \
 com.viet, \
 com.viet.fantasm, \
 com.viet.impl, \
 com.viet.impl.igt, \
 com.viet.impl.spec, \
 com.vie.go.service.command, \
 org.osgi.framework.wiring, \
 org.osgi.service.log;version=1.3.0, \
 org.osgi.service.event;version=1.3.1, \
 org.osgi.service.packageadmin, \
 org.osgi.service.startlevel, \
 org.osgi.util.tracker, \
 io.vertx.core;version=3.4.0, \
 io.vertx.core.json;version=3.4.0, \
 io.vertx.ext.auth;version=3.4.0, \
 net.sf.oval.guard;version=1.87, \
 net.sf.oval.constraint;version=1.87, \
 org.aspectj.lang;version=1.8.10, \
 org.aspectj.runtime.reflect;version=1.8.10, \
 org.aspectj.runtime.internal;version=1.8.10, \
 org.slf4j;version=1.7.21, \
 org.slf4j.impl;version=1.7.21
