# Token\u670D\u52A1\u914D\u7F6E\u7A0B\u5E8F
# Token\u68C0\u67E5\u6D41\u7A0B
token.id=oth.access.token
token.field=token
# User\u7528\u6237\u8BFB\u53D6\u6D41\u7A0B
user.id=v.oth.user
user.key=uniqueId
user.scope=scope
