# ------------------------------------------------------
# Global Variable Environment Initialize
# ------------------------------------------------------
# 1=system/Initialize.js
1=lang/Atom.js
2=lang/Loader.js
3=lang/Motor.js
4=lang/Shared.js
# 3=util/JS.js
# 4=util/Type.js
# 5=util/Value.js
# 6=db/Expression.js
# 7=db/Dao.js
# 8=api/QueryReader.js
# 9=api/DataWriter.js
# 10=system/Shared.js
# 10000=system/Reference.js