# \u3010\u91CD\u5199\u7684\u6700\u5E95\u5C42\u914D\u7F6E\uFF0C\u66FF\u6362\u6700\u539F\u59CB\u7684\u7ED3\u6784\uFF0C\u8FDB\u884C\u66F4\u52A0\u4E25\u683C\u7684\u5206\u7C7B\u3011
# File List Configuration =================================
# ---------------------------------------------------------
# \u3010Injection\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.injection.point=/engine/injections.properties
# ---------------------------------------------------------
# \u3010Web\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.web.config=/engine/web.properties
# ---------------------------------------------------------
# \u3010Global\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.system.config=/engine/system.properties
# ---------------------------------------------------------
# \u3010Database\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.database.config=/engine/database.properties
# ---------------------------------------------------------
# \u3010Meta Server\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.metaserver.config=/engine/metaserver.properties
# ---------------------------------------------------------
# \u3010Vertx\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.vertx.config=/engine/vertx.properties
# ---------------------------------------------------------
# \u3010Deploy\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.deploy.config=/engine/deploy.properties
# ---------------------------------------------------------
# \u3010Security\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.security.config=/engine/security.properties
# ---------------------------------------------------------
# \u3010Web Server\u5BB9\u5668\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.server.config=/engine/server.properties
# ---------------------------------------------------------
# \u3010Schema\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.schema.config=/engine/schema.properties
# ---------------------------------------------------------
# \u3010Error\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.error.config=/engine/errors.properties
# ---------------------------------------------------------
# \u3010Cache\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.cache.config=/engine/cache.properties
# ---------------------------------------------------------
# \u3010Remote\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.remote.config=/engine/remote.properties
# ---------------------------------------------------------
# \u3010Console\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.console.config=/engine/console.properties
# ---------------------------------------------------------
# \u3010URI\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.uri.config=/engine/uri.properties
# ---------------------------------------------------------
# \u3010Mime Resolver\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.resolver.config=/engine/resolvers.properties
# ---------------------------------------------------------
# \u3010Patterns\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.pattern.config=/engine/pattern.properties
# ---------------------------------------------------------
# \u3010Third Part\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.tp.config=/engine/tp.properties
# ---------------------------------------------------------
# \u3010Limit\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.limit.config=/engine/limit.properties
# ---------------------------------------------------------
# \u3010RPC\u5185\u90E8\u603B\u7EBF\u4E13\u7528\u914D\u7F6E\u6587\u4EF6\u3011
# ---------------------------------------------------------
file.rpc.config=/engine/ipc.properties
