# \u6570\u636e\u5e93\u8bbf\u95ee\u7684Dalor
com.vie.elle.impl.DataRecord.dao=com.vie.avec.impl.DataRecordDalor
# \u5143\u6570\u636e\u8bbf\u95ee\u7684Dalor
com.vie.elle.impl.MetaRecord.dao=com.vie.avec.impl.MetaRecordDalor
# \u89c6\u56fe\u6570\u636e\u8bbf\u95ee\u7684Dalor
com.vie.elle.impl.ViewRecord.dao=com.vie.avec.impl.ViewRecordDalor