# Database Configuration ==================================
# ---------------------------------------------------------
# \u3010\u6570\u636E\u5E93\u6A21\u5F0F\u3011\u5143\u6570\u636E\u548C\u6570\u636E\u5E93\u6A21\u5F0F\u90FD\u5305\u542BSQL\u548CNOSQL\u4E24\u4E2A\u503C
# ---------------------------------------------------------
# Mode: SQL/NOSQL
database.mode=SQL
metadata.mode=SQL
# ---------------------------------------------------------
# \u3010\u662F\u5426\u5F00\u542F\u6570\u636E\u5E93\u7EA7\u522BAOP\u9A8C\u8BC1\u3011
# ---------------------------------------------------------
aop.validation.enabled=false
# ---------------------------------------------------------
# \u3010Record\u7684Dalor Mapping\u6587\u4EF6\u3011
# ---------------------------------------------------------
dalor.mapping=/engine/database/dalor.properties
# ---------------------------------------------------------
# \u3010\u6570\u636E\u5E93\u79CD\u7C7B\u3011\u5143\u6570\u636E\u548C\u6570\u636E\u5E93\u79CD\u7C7B
# ---------------------------------------------------------
#database.category=MSSQL
database.category=MYSQL
metadata.category=H2
# ---------------------------------------------------------
# \u3010JDBC\u914D\u7F6E\u6587\u4EF6\u3011\u5143\u6570\u636E\u548C\u6570\u636E\u5E93\u914D\u7F6E\u653E\u4E00\u8D77
# ---------------------------------------------------------
jdbc.config.file=/engine/jdbc.properties
jdbc.type.mapping=/engine/database/mapping/

