# ---------------------------------------------------------
# Server\u5FC5\u987B\u5C5E\u6027
# ---------------------------------------------------------
# Web Service\u7684\u7AEF\u53E3
server.port.api=6201
# Web Site\u7684\u7AEF\u53E3
server.port.web=6301
# Web Socket\u7684\u4E13\u7528\u7AEF\u53E3
server.port.web.socket=6401
# \u5F53\u524D\u8FD0\u884C\u7684Server\u7684Host\u5730\u5740\uFF0C\u5E7F\u57DF\u64CD\u4F5C\u4E3A0.0.0.0
server.host=0.0.0.0
# ---------------------------------------------------------
# Rpc Server Options
# ---------------------------------------------------------
# Rpc Server Port
opt.rpc.port=6501
# Rpc Server Host
opt.rpc.host=0.0.0.0
# ---------------------------------------------------------
# Server\u53EF\u9009\u5C5E\u6027
# ---------------------------------------------------------
## Default Accept Backlog   ->   1024
opt.accept.backlog=1024
# ---------------------------------------------------------
# HttpServerOptions
# ---------------------------------------------------------
## Compression Support   ->   false
opt.compression.support=false
## Chunk Size   ->   8192
opt.chunk.size=8192
## Header Size    -> 8192
opt.header.size=8192
## Initial Line Length   ->   4096
opt.initial.line.length=4096
## Web socket frame size   ->   65536
opt.websocket.frame.size=65536
# ---------------------------------------------------------
# NetworkOptions
# ---------------------------------------------------------
## Receive buffer size   ->   -1
# opt.receive.buffer.size=2096
## Send buffer size   ->   -1
# opt.send.buffer.size=2096
## Traffic class    ->    -1
# opt.traffic.class=
## Reuse Address   ->   true
opt.reuse.address=true
# ---------------------------------------------------------
# TCPSSLOptions
# ---------------------------------------------------------
## Idle Time out   ->   0
opt.idle.timeout=0
## So Linger    ->    -1
# opt.so.linger=-1
## Tcp No Delay    ->   false
# opt.tcp.no.delay=false
## Tcp Keep Alive   ->   false
# opt.tcp.keep.alive=false
## Use Pooled Buffer    ->   false
# opt.use.pooled.buffer=false
# ---------------------------------------------------------
# SockJS Options
# ---------------------------------------------------------
## opt.sk.session.timeout = 51 ( x 1000 )
opt.sk.session.timeout=51
## opt.sk.jsession.id = true
opt.sk.jsession.id=true
## opt.sk.heartbeat.interval = 251 ( x 1000 )
opt.sk.heartbeat.interval=1
## opt.sk.max.bytes = 128 ( x 1000 )
opt.sk.max.bytes=128
## opt.sk.library.url
opt.sk.library.url=//cdn.jsdelivr.net/sockjs/1/sockjs.min.js
# ---------------------------------------------------------
# Bridge Options
# ---------------------------------------------------------
## opt.sk.bridge.addr.length = 200
opt.sk.bridge.addr.length=200
## opt.sk.bridge.handlers = 1000
opt.sk.bridge.handlers=1000
## opt.sk.bridge.ping = 10 ( x 1000 )
opt.sk.bridge.ping=10
## opt.sk.bridge.reply = 30 ( x 1000 )
opt.sk.bridge.reply=30
# ---------------------------------------------------------
# Rpc Ssl Options
# ---------------------------------------------------------
# Rpc Ssl Enabled
opt.rpc.ssl.enabled=true
# server | client
opt.rpc.ssl.role=server
# Alpn
opt.rpc.ssl.alpn=true
# Rpc Server File
opt.rpc.ssl.keystore=engine/rpc/ssl/rpc-server-keystore.jks
# Rpc Server Password
opt.rpc.ssl.keystore.pwd=wibble
# Rpc Server File
opt.rpc.ssl.truststore=engine/rpc/ssl/rpc-client-truststore.jks
# Rpc Server Password
opt.rpc.ssl.truststore.pwd=wibble
