# ---------------------------------------------------------
# \u3010Login Action\u914d\u7f6e\u3011
# ---------------------------------------------------------
## Logout Action
action.logout=/dynamic/logout
## Login Index Action
action.login.index=/dynamic/index

# ---------------------------------------------------------
# \u3010Dynamic\u914d\u7f6e\u3011
# ---------------------------------------------------------
## No Security
dynamic.basic.route=/dynamic/*
## Security for Admin
dynamic.admin.route=/dynamic/admin/*

# ---------------------------------------------------------
# \u3010Static\u914d\u7f6e\u3011
# ---------------------------------------------------------
## Favicon
static.favicon=/static/favicon.ico
## Static Resource
static.resource=/static/*
## Template Mode
static.template.mode=JADE

# ---------------------------------------------------------
# \u3010Api\u914d\u7f6e\u3011
# ---------------------------------------------------------
## Public
api.public=/api/*
## Secure
api.secure=/api/sec/*
## Web Socket
api.sock=/api/wsk
## System\uff0c\u9ed8\u8ba4\u6709\u503c\uff0c\u5e76\u4e14\u4e0d\u53ef\u914d\u7f6e
## api.secure=/env/*
# ---------------------------------------------------------
# \u3010Order\u914d\u7f6e\u3011
# ---------------------------------------------------------
orders.file.config=/engine/handler/orders.properties