# -------------------------------------------------------
# \u3010\u7CFB\u7EDF\u5168\u5C40\u914D\u7F6E\u3011
# -------------------------------------------------------
# \u7CFB\u7EDF\u5168\u5C40\u4F7F\u7528\u7684\u7F16\u7801\u65B9\u5F0F
system.encoding=UTF-8
# Schma Validation\u9A8C\u8BC1\u89C4\u5219\u914D\u7F6E\u6587\u4EF6
system.validation.rules=/engine/validation/rules/
# \u811A\u672C\u521D\u59CB\u5316\u7684\u987A\u5E8F\u6587\u4EF6\u4F4D\u7F6E
system.script.folders=/engine/script/js/
# \u7CFB\u7EDF\u9ED8\u8BA4\u4F7F\u7528\u7684\u8BED\u8A00
system.default.language=cn
# -------------------------------------------------------
# \u3010Engine\u4E0B\u7684\u52A8\u6001\u914D\u7F6E\u3011
# -------------------------------------------------------
# Socket Listener\u4E13\u7528
system.event.listener=/engine/cachette/event.json
# Data Cache\u7CFB\u7EDF\u4E13\u7528
system.data.cacher=/engine/cachette/data-cache.json
# Data Refresher
system.data.refresher=/engine/cachette/refresher/
# -------------------------------------------------------
# \u3010Felix\u914D\u7F6E\u4FE1\u606F\u3011
# -------------------------------------------------------
# Felix\u7684\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
system.felix.config=/engine/felix/felix.properties
# -------------------------------------------------------
# \u3010Database\u7684identifier\u914D\u7F6E\u3011
# -------------------------------------------------------
# \u7CFB\u7EDF\u7F16\u53F7\u4E13\u7528identifier
identifier.number=sys.number
# \u7CFB\u7EDF\u7C7B\u578B\u4E13\u7528identifier
identifier.category=sys.category
# Tabular\u4E13\u7528identifier
identifier.tabular=sys.tabular
# Identifier\u6570\u636ECache
identifier.cache=/engine/cachette/cache.properties
# -------------------------------------------------------
# \u3010\u7CFB\u7EDF\u7279\u6B8ARouter\u914D\u7F6E\uFF0C\u6709\u503C\u5C31\u5F00\u542F\u3011
# -------------------------------------------------------
## \u52A8\u6001\u6CE8\u5165\uFF1A/api/vtx/router
handler.dynamic=/api/vtx/router
## WebSocket\u4E8B\u4EF6\u89E6\u53D1\u5668\uFF1A/api/vtx/thruster
handler.thruster=/api/vtx/thruster
## \u4E0B\u8F7D\u6570\u636E\u4E13\u7528\uFF1A/api/vtx/downloader
handler.downloader=/api/vtx/downloader
## \u76D1\u63A7\u7F13\u5B58\u4E13\u7528\uFF1A/api/vtx/cache
handler.cache=/api/vtx/cache
## \u5F00\u542F\u4E0A\u8FF0handlers
handler.develop.enabled=true
# -------------------------------------------------------
# \u3010\u5F00\u53D1\u4E13\u7528\u914D\u7F6E\u3011
# -------------------------------------------------------
## \u542F\u7528\u5F00\u53D1\u4E13\u7528\u914D\u7F6E
develop.debug=true
## \u662F\u5426\u542F\u7528SQL
develop.sql=true
## \u662F\u5426\u6253\u5370Reference
develop.reference=false
## \u662F\u5426\u6253\u5370\u6570\u636E\u5BFC\u5165\u8FC7\u7A0B
develop.progress=true
## \u5B89\u5168\u90E8\u5206\u542F\u7528Debug\u6A21\u5F0F
develop.secure=true
# -------------------------------------------------------
# \u3010Cache\u4E13\u7528\u914D\u7F6E\u3011
# -------------------------------------------------------
## \u662F\u5426\u5F00\u542F\u811A\u672C\u5F15\u64CE\u7684Cache\u63A5\u53E3
cachette.messager=false
