# ---------------------------------------------------------
# Active/Running Vertx Instances
# ---------------------------------------------------------
vertx.active=SCF-CLOUD
## =========== SCF-CLOUD VertX Options ================
# ---------------------------------------------------------
# Pool Size Configuration
# ---------------------------------------------------------
## -> 16
vertx.SCF-CLOUD.pool.size.event.loop=64
## -> 20
vertx.SCF-CLOUD.pool.size.worker=256
## -> 20
vertx.SCF-CLOUD.pool.size.internal.blocking=256
# ---------------------------------------------------------
# Cluster Configuration
# ---------------------------------------------------------
## -> false
vertx.SCF-CLOUD.cluster.enabled=false
## -> 127.0.0.1
vertx.SCF-CLOUD.cluster.host=127.0.0.1
## -> 0
vertx.SCF-CLOUD.cluster.port=10000
## -> Publish Host
vertx.SCF-CLOUD.cluster.pub.host=127.0.0.1
## -> Publish Port
vertx.SCF-CLOUD.cluster.pub.port=6060
# ---------------------------------------------------------
# Ping Configuration
# ---------------------------------------------------------
# ms
## -> 20000
vertx.SCF-CLOUD.cluster.ping.interval=10000
# ms
## -> 20000
vertx.SCF-CLOUD.cluster.ping.interval.reply=10000
# ---------------------------------------------------------
# Blocked Thread Configuration
# ---------------------------------------------------------
# ms
## -> 1000
vertx.SCF-CLOUD.blocked.thread.check.internal=1000
# ns ( 2 seconds )
## -> 2000000000
vertx.SCF-CLOUD.execute.time.max.event.loop=6000000000
# ns ( 60 seconds )
## -> 60000000000
vertx.SCF-CLOUD.execute.time.max.worker=60000000000
# ---------------------------------------------------------
# HA Enabled
# ---------------------------------------------------------
## -> false
vertx.SCF-CLOUD.ha.enabled=false
## -> __DEFAULT__
vertx.SCF-CLOUD.ha.group=__DEFAULT__
## -> 1
vertx.SCF-CLOUD.quorum.size=1
# ns ( 5 seconds )
## -> 5000000000
vertx.SCF-CLOUD.warning.exception.time=5000000000
