# ---------------------------------------------------------
# H2\u914D\u7F6E\u6587\u4EF6
# ---------------------------------------------------------
meta.server.external=/engine/database/jdbc.properties
# ---------------------------------------------------------
# \u9700\u8981\u8BFB\u53D6\u7684\u5C5E\u6027
# ---------------------------------------------------------
meta.server.username=${H2.jdbc.username}
meta.server.password=${H2.jdbc.password}
meta.server.database=${H2.jdbc.database.name}
meta.server.instance=H2
# ---------------------------------------------------------
# \u5B9E\u4F8B\u5BF9\u5E94\u7684\u7279\u6B8A\u914D\u7F6E
# ---------------------------------------------------------
H2.cluster.enabled=false
H2.encryption.enabled=true
# \u3010Web Console\u914D\u7F6E\u4FE1\u606F\u3011
H2.web.port=7072
H2.web.allow.others=true
# \u3010Tcp\u5BF9\u5E94\u4FE1\u606F\u3011
H2.tcp.allow.others=true
# \u3010Shell\u662F\u5426\u5F00\u542F\u3011
H2.shell.enabled=true
# ---------------------------------------------------------
# \u5355\u72EC\u8282\u70B9\u914D\u7F6E
# ---------------------------------------------------------
H2.tcp.port=7071
H2.host=127.0.0.1
# ---------------------------------------------------------
# \u96C6\u7FA4\u914D\u7F6E\u4FE1\u606F\u914D\u7F6E
# ---------------------------------------------------------
# \u3010\u96C6\u7FA4\u914D\u7F6E\u4FE1\u606F\u3011
H2.cluster.source=SCF-M1,SCF-M2
H2.cluster.target=SCF-N1,SCF-N2,SCF-N3
H2.cluster.host=127.0.0.1
# \u3010\u6240\u6709\u96C6\u7FA4\u5B50\u8282\u70B9\u5B9E\u4F8B\u3011
# <NAME>.host\uFF0C\u5982\u679Chost\u4E0D\u540C\u7684\u65F6\u5019\u624D\u4F7F\u7528\uFF0C\u4E0D\u914D\u7F6E\u5219\u4F7F\u7528H2.cluster.host\u4EE3\u66FF
# H2 Database Source
SCF-M1.baseDir=SCF-M1
SCF-M1.tcp.port=9111
SCF-M2.baseDir=SCF-M2
SCF-M2.tcp.port=9112
# Target 0
SCF-N1.baseDir=SCF-N1
SCF-N1.tcp.port=9100
# Target 1
SCF-N2.baseDir=SCF-N2
SCF-N2.tcp.port=9101
# Target 2
SCF-N3.baseDir=SCF-N3
SCF-N3.tcp.port=9102
# Target 3
# H2PF3.baseDir=H2PF3
# H2PF3.tcp.port=9103
# Target 4
# H2PF4.baseDir=H2PF4
# H2PF4.tcp.port=9104
